<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>week 1 homework menu</title>
  </head>
  <body>
    <a href="./form/">Validation form</a>
    <a href="./konami/">Konami code</a>
  </body>
</html>
