<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Register form</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <form action="#" class="sign-up-form" id="signUpForm">
          <label>Name</label>
          <div class="form-field multi-column-field">
            <div>
              <input
                type="text"
                name="firstName"
                placeholder="First name"
                autocomplete="off"
              />
              <p class="error-msg" id="firstNameErrMsg"></p>
            </div>
            <div>
              <input
                type="text"
                name="lastName"
                placeholder="Last name"
                autocomplete="off"
              />
              <p class="error-msg" id="lastNameErrMsg"></p>
            </div>
          </div>
          <div class="form-field">
            <label>Email</label>
            <input type="email" name="email" placeholder="Email" />
            <p class="error-msg" id="emailErrMsg"></p>
          </div>
          <div class="form-field">
            <label>Password</label>
            <input
              type="password"
              name="password"
              placeholder="Password"
              id="password"
            />
            <p class="error-msg" id="passwordErrMsg"></p>
          </div>
          <label>Confirm password</label>
          <div class="form-field">
            <input
              type="password"
              name="confirmPassword"
              placeholder="confirm password"
              id="confirmPassword"
            />
            <p class="error-msg" id="confirmPasswordErrMsg"></p>
          </div>
          <label>Phone number</label>
          <div class="form-field multi-column-field">
            <div class="country-code">
              <input
                type="tel"
                name="code"
                placeholder="code"
                autocomplete="off"
              />
              <p class="error-msg" id="codeErrMsg"></p>
            </div>
            <div class="phone-number">
              <input
                type="tel"
                name="phoneNumber"
                placeholder="Phone number"
                autocomplete="off"
              />
              <p class="error-msg" id="phoneNumberErrMsg"></p>
            </div>
          </div>
          <div class="form-field">
            <label>Age</label>
            <input
              type="number"
              name="age"
              placeholder="Age"
              autocomplete="off"
            />
            <p class="error-msg" id="ageErrMsg"></p>
          </div>
          <div class="form-field">
            <label>Website</label>
            <input
              type="url"
              name="website"
              placeholder="Website"
              autocomplete="off"
            />
            <p class="error-msg" id="websiteErrMsg"></p>
          </div>
          <div class="form-field">
            <label for="">Level of experience (0-100)</label>
            <input type="range" name="expertise" />
          </div>
          <input type="checkbox" name="check" id="checkbox" /> I have read and
          agree the terms and conditions
          <!-- This div is just to center the button -->
          <div class="submit-container">
            <button type="submit" id="signUpBtn" class="disabled">
              Sign up
            </button>
          </div>
        </form>
      </div>
      <div class="form-sider">
        <div class="sider-content">
          <div class="sider-top">
            <h3>Sign up</h3>
            <p>Sign up to know all of our perks!</p>
          </div>

          <div class="sider-bottom">
            <p>Already have an accont?</p>
            <button>Sign in</button>
          </div>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
