<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Konami code</title>
  </head>
  <body>
    <header>
      <img src="img/konami.png" alt="konami" />
    </header>
    <div class="img-container">
      <img />
    </div>
    <script src="app.js"></script>
  </body>
</html>
